<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SignUp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/backimages"
        android:scaleType="fitXY"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="14dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#A4FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                app:hintTextColor="@color/purple_700"
                android:background="#FFFFFF"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_mobileicon"
                    android:background="#ABFFFFFF"
                    android:id="@+id/mobile"
                    android:maxLines="11"
                    android:inputType="number"
                    android:hint="Mobile" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                app:hintTextColor="@color/purple_700"
                android:background="#FFFFFF"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:id="@+id/name"
                    android:drawableRight="@drawable/id"
                    android:background="#ABFFFFFF"
                    android:hint="Full Name" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                app:hintTextColor="@color/purple_700"
                android:background="#FFFFFF"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/id"
                    android:maxLength="12"
                    android:drawableRight="@drawable/ic_id"
                    android:background="#ABFFFFFF"
                    android:hint="Enter ID" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                app:hintTextColor="@color/purple_700"
                android:background="#FFFFFF"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/passicon"
                    android:background="#ABFFFFFF"
                    android:id="@+id/pass"
                    android:inputType="textPassword"
                    android:hint="Password" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                app:hintTextColor="@color/purple_700"
                android:background="#FFFFFF"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_developer_icon"
                    android:background="#ABFFFFFF"
                    android:id="@+id/developer"
                    android:inputType="numberPassword"
                    android:hint="Developer Key" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Sign Up"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:onClick="SignUp"
                android:background="@drawable/button_back"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</FrameLayout>