<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Next_Appoimient_Activity.View_Appoiment_Details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="7dp"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        android:id="@+id/action_card"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.widget.Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medicine"
            android:onClick="Medicine_For_This_appoiment"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="#03A9F4"
            android:layout_weight="1"/>

        <android.widget.Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Complete Appoim.."
            android:onClick="Complete_The_appoiment"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="#4CAF50"
            android:layout_weight="1"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardElevation="7dp"
            android:layout_marginTop="10dp"
            android:visibility="visible"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="8dp"
            android:id="@+id/patient_infor_layout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:paddingLeft="15dp"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Patient Information"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:layout_weight="3"
                        android:textStyle="bold"
                        android:text="Name"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/name"
                        android:layout_marginLeft="5dp"
                        android:textSize="17sp"
                        android:text="Name"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:layout_weight="3"
                        android:textStyle="bold"
                        android:text="Mobile"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/mobile"
                        android:layout_marginLeft="5dp"
                        android:textSize="17sp"
                        android:text="mobile"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:layout_weight="3"
                        android:textStyle="bold"
                        android:text="Age"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/age"
                        android:layout_marginLeft="5dp"
                        android:textSize="17sp"
                        android:text="age"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:layout_weight="3"
                        android:textStyle="bold"
                        android:text="Address"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/address"
                        android:layout_marginLeft="5dp"
                        android:textSize="17sp"
                        android:text="address"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:layout_weight="3"
                        android:textStyle="bold"
                        android:text="Ref"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/ref"
                        android:layout_marginLeft="5dp"
                        android:textSize="17sp"
                        android:text="address"/>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardElevation="7dp"
            android:layout_marginTop="10dp"
            android:visibility="visible"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:paddingLeft="15dp"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Medical Record"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:layout_weight="3"
                        android:textStyle="bold"
                        android:text="Diseases"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/disease"
                        android:textSize="17sp"
                        android:text="Name"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:layout_marginTop="7dp"
                    android:layout_weight="3"
                    android:textStyle="bold"
                    android:text="Cheif Complain "/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/cheif_compalin"
                    android:textSize="17sp"
                    android:text="Name"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:layout_marginTop="7dp"
                    android:layout_weight="3"
                    android:textStyle="bold"
                    android:text="Extra Oral"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/extra_oral"
                    android:textSize="17sp"
                    android:text="Name"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:layout_marginTop="7dp"
                    android:layout_weight="3"
                    android:textStyle="bold"
                    android:text="Sign and symptom"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/sign_symption"
                    android:textSize="17sp"
                    android:text="Name"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:layout_marginTop="7dp"
                    android:layout_weight="3"
                    android:textStyle="bold"
                    android:text="Diagnose"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="17sp"
                    android:id="@+id/diagnose"
                    android:text="Name"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:layout_marginTop="7dp"
                    android:layout_weight="3"
                    android:textStyle="bold"
                    android:text="Intra-Oral"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="17sp"
                    android:id="@+id/intra_oral"
                    android:text="Name"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:layout_marginTop="7dp"
                    android:layout_weight="3"
                    android:textStyle="bold"
                    android:text="Previous Received Treatment "/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="17sp"
                    android:id="@+id/prev_rec_treat"
                    android:text="Name"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:layout_marginTop="7dp"
                    android:layout_weight="3"
                    android:textStyle="bold"
                    android:text="Level of Satisfaction"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="17sp"
                    android:id="@+id/level_of_satification"
                    android:text="Name"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medicines"
            android:paddingLeft="16dp"
            android:paddingRight="5dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/medicine_rec"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lab Report and X-Ray"
            android:paddingLeft="16dp"
            android:paddingRight="5dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lab_rec"/>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>